{"name":"MailStone PWA App","short_name":"MailStone","description":"Leave messages on the map.","start_url":"/mailstone-pwa/","display":"standalone","background_color":"#1a110a","theme_color":"#1a110a","lang":"en","scope":"/mailstone-pwa/","icons":[{"src":"icon_x192.png","sizes":"192x192","type":"image/png"},{"src":"icon_x512.png","sizes":"512x512","type":"image/png"}]}
